{
    "name": "pda/pheanstalk",
    "type": "library",
    "description": "PHP client for beanstalkd queue",
    "keywords": ["beanstalkd"],
    "homepage": "https://github.com/pda/pheanstalk",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Annesley",
            "email": "paul@annesley.cc",
            "homepage": "http://paul.annesley.cc/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Pheanstalk\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
