{
    "name": "overtrue/laravel-lang",
    "description": "List of 52 languages for Laravel 5",
    "keywords": [
        "laravel",
        "languages",
        "overtrue"
    ],
    "require": {
        "laravel-lang/lang": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelLang\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelLang\\TranslationServiceProvider"
            ]
        }
    }
}