{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "arcanedev/log-viewer": "^4.7",
        "doctrine/dbal": "^2.8",
        "erusev/parsedown": "^1.7",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.4",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "laravelium/sitemap": "^3.1",
        "mews/captcha": "^2.2",
        "orangehill/iseed": "^2.5",
        "overtrue/laravel-lang": "^3.0",
        "overtrue/laravel-socialite": "^2.0",
        "pda/pheanstalk": "^3.1",
        "predis/predis": "^1.1",
        "recca0120/laravel-tracy": "^1.8",
        "spatie/laravel-permission": "^2.12",
        "wangningkai/simple-dictionary": "dev-master",
        "zhuzhichao/ip-location-zh": "^2.4"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
