@charset "UTF-8";.CodeMirror{color:#000;}
.CodeMirror-lines{padding:4px 0;}
.CodeMirror pre{padding:0 4px;}
.CodeMirror-gutter-filler,.CodeMirror-scrollbar-filler{background-color:#fff;}
.CodeMirror-gutters{border-right:1px solid #ddd;background-color:#f7f7f7;white-space:nowrap;}
.CodeMirror-linenumber{padding:0 3px 0 5px;min-width:20px;color:#999;text-align:right;white-space:nowrap;}
.CodeMirror-guttermarker{color:#000;}
.CodeMirror-guttermarker-subtle{color:#999;}
.CodeMirror-cursor{width:0;border-right:none;border-left:1px solid #000;}
.CodeMirror div.CodeMirror-secondarycursor{border-left:1px solid silver;}
.cm-fat-cursor .CodeMirror-cursor{width:auto;border:0!important;background:#7e7;}
.cm-fat-cursor div.CodeMirror-cursors{z-index:1;}
.cm-animate-fat-cursor{width:auto;border:0;background-color:#7e7;-webkit-animation:blink 1.06s steps(1) infinite;animation:blink 1.06s steps(1) infinite;}
@-webkit-keyframes blink{50%{background-color:transparent;}
}
@keyframes blink{50%{background-color:transparent;}
}
.cm-tab{display:inline-block;text-decoration:inherit;}
.CodeMirror-ruler{position:absolute;border-left:1px solid #ccc;}
.cm-s-default .cm-header{color:#00f;}
.cm-s-default .cm-quote{color:#090;}
.cm-negative{color:#d44;}
.cm-positive{color:#292;}
.cm-strong{font-weight:700;}
.cm-em{font-style:italic;}
.cm-link{text-decoration:underline;}
.cm-strikethrough{text-decoration:line-through;}
.cm-s-default .cm-keyword{color:#708;}
.cm-s-default .cm-atom{color:#219;}
.cm-s-default .cm-number{color:#164;}
.cm-s-default .cm-def{color:#00f;}
.cm-s-default .cm-variable-2{color:#05a;}
.cm-s-default .cm-variable-3{color:#085;}
.cm-s-default .cm-comment{color:#a50;}
.cm-s-default .cm-string{color:#a11;}
.cm-s-default .cm-string-2{color:#f50;}
.cm-s-default .cm-meta,.cm-s-default .cm-qualifier{color:#555;}
.cm-s-default .cm-builtin{color:#30a;}
.cm-s-default .cm-bracket{color:#997;}
.cm-s-default .cm-tag{color:#170;}
.cm-s-default .cm-attribute{color:#00c;}
.cm-s-default .cm-hr{color:#999;}
.cm-s-default .cm-link{color:#00c;}
.cm-invalidchar,.cm-s-default .cm-error{color:red;}
.CodeMirror-composing{border-bottom:2px solid;}
div.CodeMirror span.CodeMirror-matchingbracket{color:#0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket{color:#f22;}
.CodeMirror-matchingtag{background:rgba(255,150,0,.3);}
.CodeMirror-activeline-background{background:#e8f2ff;}
.CodeMirror{position:relative;overflow:hidden;background:#fff;}
.CodeMirror-scroll{position:relative;overflow:scroll!important;margin-right:-30px;margin-bottom:-30px;padding-bottom:30px;height:100%;outline:0;}
.CodeMirror-sizer{position:relative;border-right:30px solid transparent;}
.CodeMirror-gutter-filler,.CodeMirror-hscrollbar,.CodeMirror-scrollbar-filler,.CodeMirror-vscrollbar{position:absolute;z-index:6;display:none;}
.CodeMirror-vscrollbar{top:0;right:0;overflow-x:hidden;overflow-y:scroll;}
.CodeMirror-hscrollbar{bottom:0;left:0;overflow-x:scroll;overflow-y:hidden;}
.CodeMirror-scrollbar-filler{right:0;bottom:0;}
.CodeMirror-gutter-filler{bottom:0;left:0;}
.CodeMirror-gutters{position:absolute;top:0;left:0;z-index:3;min-height:100%;}
.CodeMirror-gutter{display:inline-block;margin-bottom:-30px;height:100%;vertical-align:top;white-space:normal;}
.CodeMirror-gutter-wrapper{position:absolute;z-index:4;border:none!important;background:0 0!important;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.CodeMirror-gutter-background{position:absolute;top:0;bottom:0;z-index:4;}
.CodeMirror-gutter-elt{position:absolute;z-index:4;cursor:default;}
.CodeMirror-lines{min-height:1px;cursor:text;}
.CodeMirror pre{position:relative;z-index:2;overflow:visible;margin:0;border-width:0;border-radius:0;background:0 0;color:inherit;white-space:pre;word-wrap:normal;font-size:15px;font-family:inherit;line-height:30px;-webkit-tap-highlight-color:transparent;-webkit-font-variant-ligatures:none;font-variant-ligatures:none;}
.CodeMirror-wrap pre{white-space:pre-wrap;word-wrap:break-word;word-break:normal;}
.CodeMirror-linebackground{position:absolute;top:0;right:0;bottom:0;left:0;z-index:0;}
.CodeMirror-linewidget{position:relative;z-index:2;overflow:auto;}
.CodeMirror-code{outline:0;}
.CodeMirror-gutter,.CodeMirror-gutters,.CodeMirror-linenumber,.CodeMirror-scroll,.CodeMirror-sizer{-webkit-box-sizing:content-box;box-sizing:content-box;}
.CodeMirror-measure{position:absolute;visibility:hidden;overflow:hidden;width:100%;height:0;}
.CodeMirror-cursor{position:absolute;}
.CodeMirror-measure pre{position:static;}
div.CodeMirror-cursors{position:relative;z-index:3;visibility:hidden;}
.CodeMirror-focused div.CodeMirror-cursors,div.CodeMirror-dragcursors{visibility:visible;}
.CodeMirror-selected{background:#d9d9d9;}
.CodeMirror-focused .CodeMirror-selected,.CodeMirror-line::-moz-selection,.CodeMirror-line>span::-moz-selection,.CodeMirror-line>span>span::-moz-selection{background:#d7d4f0;}
.CodeMirror-focused .CodeMirror-selected,.CodeMirror-line::selection,.CodeMirror-line>span::selection,.CodeMirror-line>span>span::selection{background:#d7d4f0;}
.CodeMirror-crosshair{cursor:crosshair;}
.CodeMirror-line::-moz-selection,.CodeMirror-line>span::-moz-selection,.CodeMirror-line>span>span::-moz-selection{background:#d7d4f0;}
.cm-searching{background:#ffa;background:rgba(255,255,0,.4);}
.cm-force-border{padding-right:.1px;}
@media print{.CodeMirror div.CodeMirror-cursors{visibility:hidden;}
}
.cm-tab-wrap-hack:after{content:'';}
span.CodeMirror-selectedtext{background:0 0;}
.CodeMirror{z-index:1;padding:10px;height:auto;min-height:300px;border:1px solid #ddd;border-bottom-right-radius:4px;border-bottom-left-radius:4px;font:inherit;}
.CodeMirror-scroll{min-height:300px;}
.CodeMirror-fullscreen{position:fixed!important;top:50px;right:0;bottom:0;left:0;z-index:9;height:auto;background:#fff;}
.CodeMirror-sided{width:50%!important;}
.editor-toolbar{position:relative;padding:0 10px;border-top:1px solid #bbb;border-right:1px solid #bbb;border-left:1px solid #bbb;border-top-right-radius:4px;border-top-left-radius:4px;opacity:.6;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.editor-toolbar:after,.editor-toolbar:before{display:block;height:1px;content:' ';}
.editor-toolbar:before{margin-bottom:8px;}
.editor-toolbar:after{margin-top:8px;}
.editor-toolbar:hover,.editor-wrapper input.title:focus,.editor-wrapper input.title:hover{opacity:.8;}
.editor-toolbar.fullscreen{position:fixed;top:0;left:0;z-index:9;overflow-x:auto;overflow-y:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding-top:10px;padding-bottom:10px;width:100%;height:50px;border:0;background:#fff;white-space:nowrap;opacity:1;}
.editor-toolbar.fullscreen::before{position:fixed;top:0;left:0;margin:0;padding:0;width:20px;height:50px;background:-webkit-gradient(linear,left top,right top,color-stop(0,#fff),to(rgba(255,255,255,0)));background:linear-gradient(to right,#fff 0,rgba(255,255,255,0) 100%);}
.editor-toolbar.fullscreen::after{position:fixed;top:0;right:0;margin:0;padding:0;width:20px;height:50px;background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0)),to(white));background:linear-gradient(to right,rgba(255,255,255,0) 0,#fff 100%);}
.editor-toolbar a{display:inline-block;margin:0;width:30px;height:30px;border:1px solid transparent;border-radius:3px;color:#2c3e50!important;text-align:center;text-decoration:none!important;cursor:pointer;}
.editor-toolbar a.active,.editor-toolbar a:hover{border-color:#95a5a6;background:#fcfcfc;}
.editor-toolbar a:before{line-height:30px;}
.editor-toolbar i.separator{display:inline-block;margin:0 6px;width:0;border-right:1px solid #fff;border-left:1px solid #d9d9d9;color:transparent;text-indent:-10px;}
.editor-toolbar a.fa-header-x:after{position:relative;top:2px;vertical-align:text-bottom;font-size:65%;font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;}
.editor-toolbar a.fa-header-1:after{content:"1";}
.editor-toolbar a.fa-header-2:after{content:"2";}
.editor-toolbar a.fa-header-3:after{content:"3";}
.editor-toolbar a.fa-header-bigger:after{content:"\25B2";}
.editor-toolbar a.fa-header-smaller:after{content:"\25BC";}
.editor-toolbar.disabled-for-preview a:not(.no-disable){border-color:transparent;background:#fff;text-shadow:inherit;pointer-events:none;}
@media only screen and (max-width:700px){.editor-toolbar a.no-mobile{display:none;}
}
.editor-statusbar{padding:8px 10px;color:#959694;text-align:right;font-size:12px;}
.editor-statusbar span{display:inline-block;margin-left:1em;min-width:4em;}
.editor-preview,.editor-preview-side{display:none;overflow:auto;-webkit-box-sizing:border-box;box-sizing:border-box;padding:30px;background:#fff;}
.editor-statusbar .lines:before{content:'lines: ';}
.editor-statusbar .words:before{content:'words: ';}
.editor-statusbar .characters:before{content:'characters: ';}
.editor-preview{position:absolute;top:0;left:0;z-index:7;width:100%;height:100%;}
.editor-preview-side{position:fixed;top:50px;right:0;bottom:0;z-index:9;width:50%;border:1px solid #ddd;}
.editor-preview-active,.editor-preview-active-side{display:block;}
.editor-preview-side>p,.editor-preview>p{margin-top:0;}
.editor-preview pre,.editor-preview-side pre{margin-bottom:10px;background:#3a3a3a;}
.editor-preview table td,.editor-preview table th,.editor-preview-side table td,.editor-preview-side table th{padding:5px;border:1px solid #ddd;}
.CodeMirror .CodeMirror-code .cm-tag{color:#63a35c;}
.CodeMirror .CodeMirror-code .cm-attribute{color:#795da3;}
.CodeMirror .CodeMirror-code .cm-string{color:#183691;}
.CodeMirror .CodeMirror-selected{background:#d9d9d9;}
.CodeMirror .CodeMirror-code .cm-header-1{color:#0aa4d8;font-weight:700;font-size:110%;line-height:200%;}
.CodeMirror .CodeMirror-code .cm-header-2{color:#0aa4d8;font-weight:700;font-size:110%;line-height:160%;}
.CodeMirror .CodeMirror-code .cm-header-3{color:#0aa4d8;font-weight:700;font-size:105%;line-height:125%;}
.CodeMirror .CodeMirror-code .cm-header-4{color:#0aa4d8;font-weight:700;font-size:102%;line-height:110%;}
.CodeMirror .CodeMirror-code .cm-header-5{color:#0aa4d8;font-weight:700;font-size:100%;line-height:110%;}
.CodeMirror .CodeMirror-code .cm-header-6{color:#0aa4d8;font-weight:700;font-size:100%;line-height:110%;}
.CodeMirror .CodeMirror-code .cm-comment{border-radius:2px;background:0 0;color:#0aa4d8;}
.CodeMirror .CodeMirror-code .cm-link{color:#7f8c8d;}
.CodeMirror .CodeMirror-code .cm-url{color:#aab2b3;}
.CodeMirror .CodeMirror-code .cm-strikethrough{text-decoration:line-through;}
.CodeMirror .CodeMirror-placeholder{opacity:.5;}
.CodeMirror .cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word){background:rgba(255,0,0,.15);}
.ui.segment.markdown-body,.ui.segments .segment{margin:0;font-size:15px;}
.editor-preview,.markdown-body,.markdown-reply{overflow:visible;}
.editor-preview,.editor-preview-active-side,.markdown-body,.markdown-reply{word-wrap:break-word;font-size:15px;line-height:1.4;line-height:1.6;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.editor-preview a,.editor-preview-active-side a,.markdown-body a,.markdown-reply a{background:0 0;}
.editor-preview a:active,.editor-preview a:hover,.editor-preview-active-side a:active,.editor-preview-active-side a:hover,.markdown-body a:active,.markdown-body a:hover,.markdown-reply a:active,.markdown-reply a:hover{outline:0;}
.editor-preview ol li,.editor-preview-active-side ol li,.markdown-body ol li,.markdown-reply ol li{margin:8px 0;}
.editor-preview pre[class*=language-],.editor-preview-active-side pre[class*=language-],.markdown-body pre[class*=language-],.markdown-reply pre[class*=language-]{margin:1.2em 0!important;}
.editor-preview strong,.editor-preview-active-side strong,.markdown-body strong,.markdown-reply strong{font-weight:700;}
.editor-preview h1,.editor-preview-active-side h1,.markdown-body h1,.markdown-reply h1{margin:.67em 0;font-size:2em;}
.editor-preview img,.editor-preview-active-side img,.markdown-body img,.markdown-reply img{border:0;}
.editor-preview hr,.editor-preview-active-side hr,.markdown-body hr,.markdown-reply hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;}
.editor-preview table,.editor-preview-active-side table,.markdown-body table,.markdown-reply table{border-collapse:collapse;border-spacing:0;}
.editor-preview td,.editor-preview th,.editor-preview-active-side td,.editor-preview-active-side th,.markdown-body td,.markdown-body th,.markdown-reply td,.markdown-reply th{padding:0;}
.editor-preview *,.editor-preview-active-side *,.markdown-body *,.markdown-reply *{-webkit-box-sizing:border-box;box-sizing:border-box;}
.editor-preview a,.editor-preview-active-side a,.markdown-body a,.markdown-reply a{text-decoration:none;}
.editor-preview a:active,.editor-preview a:focus,.editor-preview a:hover,.editor-preview-active-side a:active,.editor-preview-active-side a:focus,.editor-preview-active-side a:hover,.markdown-body a:active,.markdown-body a:focus,.markdown-body a:hover,.markdown-reply a:active,.markdown-reply a:focus,.markdown-reply a:hover{text-decoration:none;}
.editor-preview hr,.editor-preview-active-side hr,.markdown-body hr,.markdown-reply hr{overflow:hidden;margin:18px auto;width:50%;height:0;border:2px dashed #F0F4F6;border-bottom:0;background:0 0;}
.editor-preview hr:after,.editor-preview hr:before,.editor-preview-active-side hr:after,.editor-preview-active-side hr:before,.markdown-body hr:after,.markdown-body hr:before,.markdown-reply hr:after,.markdown-reply hr:before{display:table;content:" ";}
.editor-preview hr:after,.editor-preview-active-side hr:after,.markdown-body hr:after,.markdown-reply hr:after{clear:both;}
.editor-preview h1,.editor-preview h2,.editor-preview h3,.editor-preview h4,.editor-preview h5,.editor-preview h6,.editor-preview-active-side h1,.editor-preview-active-side h2,.editor-preview-active-side h3,.editor-preview-active-side h4,.editor-preview-active-side h5,.editor-preview-active-side h6,.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6,.markdown-reply h1,.markdown-reply h2,.markdown-reply h3,.markdown-reply h4,.markdown-reply h5,.markdown-reply h6{margin-top:15px;margin-bottom:15px;font-weight:400;line-height:1.1;}
.editor-preview h1,.editor-preview-active-side h1,.markdown-body h1,.markdown-reply h1{font-size:30px;}
.editor-preview h2,.editor-preview-active-side h2,.markdown-body h2,.markdown-reply h2{font-size:21px;}
.editor-preview h3,.editor-preview-active-side h3,.markdown-body h3,.markdown-reply h3{font-size:16px;}
.editor-preview h4,.editor-preview-active-side h4,.markdown-body h4,.markdown-reply h4{font-size:14px;}
.editor-preview h5,.editor-preview-active-side h5,.markdown-body h5,.markdown-reply h5{font-size:12px;}
.editor-preview h6,.editor-preview-active-side h6,.markdown-body h6,.markdown-reply h6{font-size:11px;}
.editor-preview blockquote,.editor-preview-active-side blockquote,.markdown-body blockquote,.markdown-reply blockquote{margin:0;}
.editor-preview blockquote ol:last-child,.editor-preview blockquote p:last-child,.editor-preview blockquote ul:last-child,.editor-preview-active-side blockquote ol:last-child,.editor-preview-active-side blockquote p:last-child,.editor-preview-active-side blockquote ul:last-child,.markdown-body blockquote ol:last-child,.markdown-body blockquote p:last-child,.markdown-body blockquote ul:last-child,.markdown-reply blockquote ol:last-child,.markdown-reply blockquote p:last-child,.markdown-reply blockquote ul:last-child{margin-bottom:0;}
.editor-preview ol,.editor-preview ul,.editor-preview-active-side ol,.editor-preview-active-side ul,.markdown-body ol,.markdown-body ul,.markdown-reply ol,.markdown-reply ul{margin-top:0;margin-bottom:0;padding:0;}
.editor-preview ol ol,.editor-preview-active-side ol ol,.markdown-body ol ol,.markdown-reply ol ol{list-style-type:lower-roman;}
.editor-preview dd,.editor-preview-active-side dd,.markdown-body dd,.markdown-reply dd{margin-left:0;}
.editor-preview code,.editor-preview pre,.editor-preview-active-side code,.editor-preview-active-side pre,.markdown-body code,.markdown-body pre,.markdown-reply code,.markdown-reply pre{font-size:1em;font-family:monaco,Consolas,"Liberation Mono",Menlo,Courier,monospace;}
.editor-preview pre,.editor-preview-active-side pre,.markdown-body pre,.markdown-reply pre{overflow:auto;margin-top:0;margin-bottom:0;}
.editor-preview .markdown-body>:first-child,.editor-preview-active-side .markdown-body>:first-child,.markdown-body .markdown-body>:first-child,.markdown-reply .markdown-body>:first-child{margin-top:0!important;}
.editor-preview .markdown-body>:last-child,.editor-preview-active-side .markdown-body>:last-child,.markdown-body .markdown-body>:last-child,.markdown-reply .markdown-body>:last-child{margin-bottom:0!important;}
.editor-preview .anchor,.editor-preview-active-side .anchor,.markdown-body .anchor,.markdown-reply .anchor{position:absolute;top:0;bottom:0;left:0;display:block;margin-left:-30px;padding-right:6px;padding-left:30px;}
.editor-preview .anchor:focus,.editor-preview-active-side .anchor:focus,.markdown-body .anchor:focus,.markdown-reply .anchor:focus{outline:0;}
.editor-preview h1,.editor-preview h2,.editor-preview h3,.editor-preview h4,.editor-preview h5,.editor-preview h6,.editor-preview-active-side h1,.editor-preview-active-side h2,.editor-preview-active-side h3,.editor-preview-active-side h4,.editor-preview-active-side h5,.editor-preview-active-side h6,.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6,.markdown-reply h1,.markdown-reply h2,.markdown-reply h3,.markdown-reply h4,.markdown-reply h5,.markdown-reply h6{position:relative;margin-top:1.2em;margin-bottom:20px;font-weight:700;line-height:1.4;}
.editor-preview h1,.editor-preview-active-side h1,.markdown-body h1,.markdown-reply h1{padding-bottom:.3em;border-bottom:1px solid #eee;font-size:2.25em;line-height:1.2;}
.editor-preview h2,.editor-preview-active-side h2,.markdown-body h2,.markdown-reply h2{padding-bottom:.3em;border-bottom:1px solid #eee;font-size:1.3em;line-height:1.225;}
.editor-preview h3,.editor-preview-active-side h3,.markdown-body h3,.markdown-reply h3{font-size:1.2em;line-height:1.43;}
.editor-preview h4,.editor-preview-active-side h4,.markdown-body h4,.markdown-reply h4{font-size:1.1em;}
.editor-preview h5,.editor-preview-active-side h5,.markdown-body h5,.markdown-reply h5{font-size:1em;}
.editor-preview h6,.editor-preview-active-side h6,.markdown-body h6,.markdown-reply h6{color:#777;font-size:.9em;}
.editor-preview blockquote,.editor-preview dl,.editor-preview ol,.editor-preview p,.editor-preview pre,.editor-preview table,.editor-preview ul,.editor-preview-active-side blockquote,.editor-preview-active-side dl,.editor-preview-active-side ol,.editor-preview-active-side p,.editor-preview-active-side pre,.editor-preview-active-side table,.editor-preview-active-side ul,.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul,.markdown-reply blockquote,.markdown-reply dl,.markdown-reply ol,.markdown-reply p,.markdown-reply pre,.markdown-reply table,.markdown-reply ul{margin-top:0;margin-bottom:10px;line-height:30px;}
.editor-preview ol,.editor-preview ul,.editor-preview-active-side ol,.editor-preview-active-side ul,.markdown-body ol,.markdown-body ul,.markdown-reply ol,.markdown-reply ul{padding:10px 20px 10px 30px;padding-left:2em;color:#7d8688;}
.editor-preview ol ol,.editor-preview ol ul,.editor-preview-active-side ol ol,.editor-preview-active-side ol ul,.markdown-body ol ol,.markdown-body ol ul,.markdown-reply ol ol,.markdown-reply ol ul{margin-top:0;margin-bottom:0;}
.editor-preview li>p,.editor-preview-active-side li>p,.markdown-body li>p,.markdown-reply li>p{margin-top:16px;}
.editor-preview dl,.editor-preview-active-side dl,.markdown-body dl,.markdown-reply dl{padding:0;}
.editor-preview dl dt,.editor-preview-active-side dl dt,.markdown-body dl dt,.markdown-reply dl dt{margin-top:16px;padding:0;font-weight:700;font-style:italic;font-size:1em;}
.editor-preview dl dd,.editor-preview-active-side dl dd,.markdown-body dl dd,.markdown-reply dl dd{margin-bottom:16px;padding:0 16px;}
.editor-preview blockquote,.editor-preview-active-side blockquote,.markdown-body blockquote,.markdown-reply blockquote{padding:0 15px;border-left:4px solid #ddd;color:#777;font-size:inherit;}
.editor-preview blockquote code,.editor-preview-active-side blockquote code,.markdown-body blockquote code,.markdown-reply blockquote code{border:1px solid #d1e0f3;background-color:transparent;color:inherit;}
.editor-preview blockquote>:first-child,.editor-preview-active-side blockquote>:first-child,.markdown-body blockquote>:first-child,.markdown-reply blockquote>:first-child{margin-top:20;}
.editor-preview blockquote>:last-child,.editor-preview-active-side blockquote>:last-child,.markdown-body blockquote>:last-child,.markdown-reply blockquote>:last-child{margin-bottom:20;}
.editor-preview blockquote,.editor-preview-active-side blockquote,.markdown-body blockquote,.markdown-reply blockquote{margin:20px 0!important;padding:1rem;border-left:none;background-color:#f5f8fc;color:#8796A8;}
.editor-preview table,.editor-preview-active-side table,.markdown-body table,.markdown-reply table{display:block;overflow:auto;margin:25px 0;width:100%;}
.editor-preview table th,.editor-preview-active-side table th,.markdown-body table th,.markdown-reply table th{font-weight:700;}
.editor-preview table td,.editor-preview table th,.editor-preview-active-side table td,.editor-preview-active-side table th,.markdown-body table td,.markdown-body table th,.markdown-reply table td,.markdown-reply table th{padding:6px 13px;border:1px solid #ddd;}
.editor-preview table tr,.editor-preview-active-side table tr,.markdown-body table tr,.markdown-reply table tr{border-top:1px solid #ccc;background-color:#fff;}
.editor-preview table tr:nth-child(2n),.editor-preview-active-side table tr:nth-child(2n),.markdown-body table tr:nth-child(2n),.markdown-reply table tr:nth-child(2n){background-color:#f8f8f8;}
.editor-preview img,.editor-preview-active-side img,.markdown-body img,.markdown-reply img{-webkit-box-sizing:border-box;box-sizing:border-box;max-width:100%;}
.editor-preview img:not(.emoji),.editor-preview-active-side img:not(.emoji),.markdown-body img:not(.emoji),.markdown-reply img:not(.emoji){margin-top:10px;margin-bottom:30px;border:1px solid #ddd;-webkit-box-shadow:0 0 30px #ccc;box-shadow:0 0 30px #ccc;}
.editor-preview img.rm-style,.editor-preview-active-side img.rm-style,.markdown-body img.rm-style,.markdown-reply img.rm-style{margin-top:0;margin-bottom:0;border:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.editor-preview code,.editor-preview-active-side code,.markdown-body code,.markdown-reply code{overflow-x:auto;margin:5px;padding:1px 2px 1px;max-width:740px;border:1px solid #e4e4e4;border-radius:4px;background:rgba(90,87,87,0);background-color:#f9fafa;color:#858080;font-size:.9em;}
.editor-preview code:after,.editor-preview code:before,.editor-preview-active-side code:after,.editor-preview-active-side code:before,.markdown-body code:after,.markdown-body code:before,.markdown-reply code:after,.markdown-reply code:before{content:"\A0";letter-spacing:-.2em;}
.editor-preview pre>code,.editor-preview-active-side pre>code,.markdown-body pre>code,.markdown-reply pre>code{margin:0;padding:0;border:0;background:0 0;white-space:pre;}
.editor-preview .highlight,.editor-preview-active-side .highlight,.markdown-body .highlight,.markdown-reply .highlight{margin-bottom:16px;}
.editor-preview .highlight pre,.editor-preview pre,.editor-preview-active-side .highlight pre,.editor-preview-active-side pre,.markdown-body .highlight pre,.markdown-body pre,.markdown-reply .highlight pre,.markdown-reply pre{overflow:auto;padding:14px;border:none;border-radius:3px;color:#fff;line-height:1.45;}
.editor-preview .highlight pre,.editor-preview-active-side .highlight pre,.markdown-body .highlight pre,.markdown-reply .highlight pre{margin-bottom:0;}
.editor-preview pre,.editor-preview-active-side pre,.markdown-body pre,.markdown-reply pre{border:1px solid #efefef;border-radius:3px;background:rgba(249,248,247,.53);-webkit-box-shadow:0 2px 5px 0 rgba(199,199,199,.16),0 2px 10px 0 rgba(243,243,243,.12);box-shadow:0 2px 5px 0 rgba(199,199,199,.16),0 2px 10px 0 rgba(243,243,243,.12);word-wrap:normal;}
.editor-preview pre code,.editor-preview-active-side pre code,.markdown-body pre code,.markdown-reply pre code{display:block;overflow:initial;margin:0;padding:0;border:0;background:#272822;background-color:transparent;word-wrap:normal;line-height:inherit;}
.editor-preview pre code:after,.editor-preview pre code:before,.editor-preview-active-side pre code:after,.editor-preview-active-side pre code:before,.markdown-body pre code:after,.markdown-body pre code:before,.markdown-reply pre code:after,.markdown-reply pre code:before{content:normal;}
.editor-preview .highlight,.editor-preview-active-side .highlight,.markdown-body .highlight,.markdown-reply .highlight{background:#fff;}
.editor-preview .highlight .c,.editor-preview-active-side .highlight .c,.markdown-body .highlight .c,.markdown-reply .highlight .c{color:#998;font-style:italic;}
.editor-preview .highlight .err,.editor-preview-active-side .highlight .err,.markdown-body .highlight .err,.markdown-reply .highlight .err{background-color:#e3d2d2;color:#a61717;}
.editor-preview .highlight .k,.editor-preview-active-side .highlight .k,.markdown-body .highlight .k,.markdown-reply .highlight .k{font-weight:700;}
.editor-preview .highlight .o,.editor-preview-active-side .highlight .o,.markdown-body .highlight .o,.markdown-reply .highlight .o{font-weight:700;}
.editor-preview .highlight .cm,.editor-preview-active-side .highlight .cm,.markdown-body .highlight .cm,.markdown-reply .highlight .cm{color:#998;font-style:italic;}
.editor-preview .highlight .cp,.editor-preview-active-side .highlight .cp,.markdown-body .highlight .cp,.markdown-reply .highlight .cp{color:#999;font-weight:700;}
.editor-preview .highlight .c1,.editor-preview-active-side .highlight .c1,.markdown-body .highlight .c1,.markdown-reply .highlight .c1{color:#998;font-style:italic;}
.editor-preview .highlight .cs,.editor-preview-active-side .highlight .cs,.markdown-body .highlight .cs,.markdown-reply .highlight .cs{color:#999;font-weight:700;font-style:italic;}
.editor-preview .highlight .gd,.editor-preview-active-side .highlight .gd,.markdown-body .highlight .gd,.markdown-reply .highlight .gd{background-color:#fdd;color:#000;}
.editor-preview .highlight .gd .x,.editor-preview-active-side .highlight .gd .x,.markdown-body .highlight .gd .x,.markdown-reply .highlight .gd .x{background-color:#faa;color:#000;}
.editor-preview .highlight .ge,.editor-preview-active-side .highlight .ge,.markdown-body .highlight .ge,.markdown-reply .highlight .ge{font-style:italic;}
.editor-preview .highlight .gr,.editor-preview-active-side .highlight .gr,.markdown-body .highlight .gr,.markdown-reply .highlight .gr{color:#a00;}
.editor-preview .highlight .gh,.editor-preview-active-side .highlight .gh,.markdown-body .highlight .gh,.markdown-reply .highlight .gh{color:#999;}
.editor-preview .highlight .gi,.editor-preview-active-side .highlight .gi,.markdown-body .highlight .gi,.markdown-reply .highlight .gi{background-color:#dfd;color:#000;}
.editor-preview .highlight .gi .x,.editor-preview-active-side .highlight .gi .x,.markdown-body .highlight .gi .x,.markdown-reply .highlight .gi .x{background-color:#afa;color:#000;}
.editor-preview .highlight .go,.editor-preview-active-side .highlight .go,.markdown-body .highlight .go,.markdown-reply .highlight .go{color:#888;}
.editor-preview .highlight .gp,.editor-preview-active-side .highlight .gp,.markdown-body .highlight .gp,.markdown-reply .highlight .gp{color:#555;}
.editor-preview .highlight .gs,.editor-preview-active-side .highlight .gs,.markdown-body .highlight .gs,.markdown-reply .highlight .gs{font-weight:700;}
.editor-preview .highlight .gu,.editor-preview-active-side .highlight .gu,.markdown-body .highlight .gu,.markdown-reply .highlight .gu{color:purple;font-weight:700;}
.editor-preview .highlight .gt,.editor-preview-active-side .highlight .gt,.markdown-body .highlight .gt,.markdown-reply .highlight .gt{color:#a00;}
.editor-preview .highlight .kc,.editor-preview-active-side .highlight .kc,.markdown-body .highlight .kc,.markdown-reply .highlight .kc{font-weight:700;}
.editor-preview .highlight .kd,.editor-preview-active-side .highlight .kd,.markdown-body .highlight .kd,.markdown-reply .highlight .kd{font-weight:700;}
.editor-preview .highlight .kn,.editor-preview-active-side .highlight .kn,.markdown-body .highlight .kn,.markdown-reply .highlight .kn{font-weight:700;}
.editor-preview .highlight .kp,.editor-preview-active-side .highlight .kp,.markdown-body .highlight .kp,.markdown-reply .highlight .kp{font-weight:700;}
.editor-preview .highlight .kr,.editor-preview-active-side .highlight .kr,.markdown-body .highlight .kr,.markdown-reply .highlight .kr{font-weight:700;}
.editor-preview .highlight .kt,.editor-preview-active-side .highlight .kt,.markdown-body .highlight .kt,.markdown-reply .highlight .kt{color:#458;font-weight:700;}
.editor-preview .highlight .m,.editor-preview-active-side .highlight .m,.markdown-body .highlight .m,.markdown-reply .highlight .m{color:#099;}
.editor-preview .highlight .s,.editor-preview-active-side .highlight .s,.markdown-body .highlight .s,.markdown-reply .highlight .s{color:#d14;}
.editor-preview .highlight .n,.editor-preview-active-side .highlight .n,.markdown-body .highlight .n,.markdown-reply .highlight .n{color:#333;}
.editor-preview .highlight .na,.editor-preview-active-side .highlight .na,.markdown-body .highlight .na,.markdown-reply .highlight .na{color:teal;}
.editor-preview .highlight .nb,.editor-preview-active-side .highlight .nb,.markdown-body .highlight .nb,.markdown-reply .highlight .nb{color:#0086b3;}
.editor-preview .highlight .nc,.editor-preview-active-side .highlight .nc,.markdown-body .highlight .nc,.markdown-reply .highlight .nc{color:#458;font-weight:700;}
.editor-preview .highlight .no,.editor-preview-active-side .highlight .no,.markdown-body .highlight .no,.markdown-reply .highlight .no{color:teal;}
.editor-preview .highlight .ni,.editor-preview-active-side .highlight .ni,.markdown-body .highlight .ni,.markdown-reply .highlight .ni{color:purple;}
.editor-preview .highlight .ne,.editor-preview-active-side .highlight .ne,.markdown-body .highlight .ne,.markdown-reply .highlight .ne{color:#900;font-weight:700;}
.editor-preview .highlight .nf,.editor-preview-active-side .highlight .nf,.markdown-body .highlight .nf,.markdown-reply .highlight .nf{color:#900;font-weight:700;}
.editor-preview .highlight .nn,.editor-preview-active-side .highlight .nn,.markdown-body .highlight .nn,.markdown-reply .highlight .nn{color:#555;}
.editor-preview .highlight .nt,.editor-preview-active-side .highlight .nt,.markdown-body .highlight .nt,.markdown-reply .highlight .nt{color:navy;}
.editor-preview .highlight .nv,.editor-preview-active-side .highlight .nv,.markdown-body .highlight .nv,.markdown-reply .highlight .nv{color:teal;}
.editor-preview .highlight .ow,.editor-preview-active-side .highlight .ow,.markdown-body .highlight .ow,.markdown-reply .highlight .ow{font-weight:700;}
.editor-preview .highlight .w,.editor-preview-active-side .highlight .w,.markdown-body .highlight .w,.markdown-reply .highlight .w{color:#bbb;}
.editor-preview .highlight .mf,.editor-preview-active-side .highlight .mf,.markdown-body .highlight .mf,.markdown-reply .highlight .mf{color:#099;}
.editor-preview .highlight .mh,.editor-preview-active-side .highlight .mh,.markdown-body .highlight .mh,.markdown-reply .highlight .mh{color:#099;}
.editor-preview .highlight .mi,.editor-preview-active-side .highlight .mi,.markdown-body .highlight .mi,.markdown-reply .highlight .mi{color:#099;}
.editor-preview .highlight .mo,.editor-preview-active-side .highlight .mo,.markdown-body .highlight .mo,.markdown-reply .highlight .mo{color:#099;}
.editor-preview .highlight .sb,.editor-preview-active-side .highlight .sb,.markdown-body .highlight .sb,.markdown-reply .highlight .sb{color:#d14;}
.editor-preview .highlight .sc,.editor-preview-active-side .highlight .sc,.markdown-body .highlight .sc,.markdown-reply .highlight .sc{color:#d14;}
.editor-preview .highlight .sd,.editor-preview-active-side .highlight .sd,.markdown-body .highlight .sd,.markdown-reply .highlight .sd{color:#d14;}
.editor-preview .highlight .s2,.editor-preview-active-side .highlight .s2,.markdown-body .highlight .s2,.markdown-reply .highlight .s2{color:#d14;}
.editor-preview .highlight .se,.editor-preview-active-side .highlight .se,.markdown-body .highlight .se,.markdown-reply .highlight .se{color:#d14;}
.editor-preview .highlight .sh,.editor-preview-active-side .highlight .sh,.markdown-body .highlight .sh,.markdown-reply .highlight .sh{color:#d14;}
.editor-preview .highlight .si,.editor-preview-active-side .highlight .si,.markdown-body .highlight .si,.markdown-reply .highlight .si{color:#d14;}
.editor-preview .highlight .sx,.editor-preview-active-side .highlight .sx,.markdown-body .highlight .sx,.markdown-reply .highlight .sx{color:#d14;}
.editor-preview .highlight .sr,.editor-preview-active-side .highlight .sr,.markdown-body .highlight .sr,.markdown-reply .highlight .sr{color:#009926;}
.editor-preview .highlight .s1,.editor-preview-active-side .highlight .s1,.markdown-body .highlight .s1,.markdown-reply .highlight .s1{color:#d14;}
.editor-preview .highlight .ss,.editor-preview-active-side .highlight .ss,.markdown-body .highlight .ss,.markdown-reply .highlight .ss{color:#990073;}
.editor-preview .highlight .bp,.editor-preview-active-side .highlight .bp,.markdown-body .highlight .bp,.markdown-reply .highlight .bp{color:#999;}
.editor-preview .highlight .vc,.editor-preview-active-side .highlight .vc,.markdown-body .highlight .vc,.markdown-reply .highlight .vc{color:teal;}
.editor-preview .highlight .vg,.editor-preview-active-side .highlight .vg,.markdown-body .highlight .vg,.markdown-reply .highlight .vg{color:teal;}
.editor-preview .highlight .vi,.editor-preview-active-side .highlight .vi,.markdown-body .highlight .vi,.markdown-reply .highlight .vi{color:teal;}
.editor-preview .highlight .il,.editor-preview-active-side .highlight .il,.markdown-body .highlight .il,.markdown-reply .highlight .il{color:#099;}
.editor-preview .highlight .gc,.editor-preview-active-side .highlight .gc,.markdown-body .highlight .gc,.markdown-reply .highlight .gc{background-color:#EAF2F5;color:#999;}
.editor-preview pre.language-todo,.editor-preview-active-side pre.language-todo,.markdown-body pre.language-todo,.markdown-reply pre.language-todo{background:#fb6c53;color:#fff;}
.editor-preview pre.language-todo code.language-todo,.editor-preview-active-side pre.language-todo code.language-todo,.markdown-body pre.language-todo code.language-todo,.markdown-reply pre.language-todo code.language-todo{color:#fff;text-shadow:none;font-weight:700;}
.markdown-reply h1,.markdown-reply h2,.markdown-reply h3,.markdown-reply h4,.markdown-reply h5,.markdown-reply h6{position:relative;margin-top:.5em;margin-bottom:16px;font-weight:700;line-height:1.4;}
.markdown-reply h1{padding-bottom:.3em;border-bottom:1px solid #eee;font-size:1.4em;line-height:1.2;}
.markdown-reply h2{padding-bottom:.3em;border-bottom:1px solid #eee;font-size:1.25em;line-height:1.225;}
.markdown-reply h3{font-size:1.2em;line-height:1.43;}
.markdown-reply h4{font-size:1.1em;}
.markdown-reply h5{font-size:1em;}
.markdown-reply h6{color:#777;font-size:1em;}
.markdown-body>h2:first-child{margin-top:.4em;}
.markdown-body .ui.attached.block.header{border:1px solid #d3e0e9;}
.ui.segments>.segment.markdown-body{border-top:0;}
.editor-preview-active-side pre>code{font-size:90%;}
.content-body a{position:relative;text-decoration:none;}
.content-body a:hover:before{visibility:visible;-webkit-transform:scaleX(1);transform:scaleX(1);}
.content-body a:before{position:absolute;top:1.2em;bottom:0;left:0;visibility:hidden;width:100%;height:1px;background-color:#4485c5;content:"";-webkit-transition:all .3s ease-in-out 0s;transition:all .3s ease-in-out 0s;-webkit-transform:scaleX(0);transform:scaleX(0);}
.editor-fullscreen{top:63px;left:380px;}
.editor-toolbar{border-top:1px solid #ddd;border-right:1px solid #ddd;border-bottom:1px solid #ddd;border-left:1px solid #ddd;background:#fff;opacity:1;}
.editor-toolbar a{color:#84878a!important;}
