{
  "Confirm Password": "Confirm password",
  "E-Mail Address": "E-Mail 地址",
  "Forgot Your Password?": "忘记password？",
  "If you did not request a password reset, no further action is required.": "如果您未申请重置password，请忽略此邮件。",
  "Login": "Login",
  "Logout": "注销",
  "Name": "User Name",
  "Password": "password",
  "Register": "注册",
  "Remember Me": "记住我",
  "Reset Password": "重置password",
  "Reset Password Notification": "重置password通知",
  "Send Password Reset Link": "发送重置password链接",
  "You are receiving this email because we received a password reset request for your account.": "您收到此Emailyes因为我们收到了您Account 的password重置请求。"
}
