{
    "name": "phpoption/phpoption",
    "description": "Option Type for PHP",
    "keywords": ["php", "option", "language", "type"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com",
            "homepage": "https://github.com/schmittjoh"
        },
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk",
            "homepage": "https://github.com/GrahamCampbell"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4.1",
        "phpunit/phpunit": "^6.5.14 || ^7.5.20 || ^8.5.19 || ^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "PhpOption\\": "src/PhpOption/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpOption\\Tests\\": "tests/PhpOption/Tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.8-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
